PORT=8083
DB_HOST=
DB_NAME=
JWT_SECRET=38a8a2573cd39c6f22dd2c40fb803888

CLIENT_SIDE_URI = http://localhost:5173/
RESET_PASSWORD_KEY = h!3jG4%^O5o0isgU*@u94

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 31604cb3d26ffe
MAIL_PASS = be7695d1113d19